<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>com.apple.security.app-sandbox</key>
	<true/>
	<key>com.apple.security.network.client</key>
	<true/>
	<key>com.apple.security.device.audio-input</key>
	<true/>
	<key>com.apple.security.files.user-selected.read-only</key>
	<true/>
	<!--
	  iCloud sync (Key-Value Store) is disabled while running on a
	  Personal (free) Apple Developer team — Apple doesn't allow
	  iCloud entitlements on personal teams. Re-enable these three
	  keys after enrolling in the paid Apple Developer Program:

	  <key>com.apple.developer.icloud-services</key>
	  <array>
	    <string>CloudKit</string>
	  </array>
	  <key>com.apple.developer.icloud-container-identifiers</key>
	  <array>
	    <string>iCloud.com.alexey.switched</string>
	  </array>
	  <key>com.apple.developer.ubiquity-kvstore-identifier</key>
	  <string>$(TeamIdentifierPrefix)com.alexey.switched</string>
	-->
</dict>
</plist>
